{
  "name": "hypernova",
  "version": "1.0.0",
  "description": "Hypernova server side rendering hello world app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hypernova": "^2.5.0",
    "hypernova-client": "^1.1.1",
    "hypernova-react": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6"
  },
  "babel": {
    "presets": [
        "@babel/react", 
        "@babel/env"
    ],
    "plugins": [
        "@babel/plugin-proposal-class-properties"
    ]
 }
}
